-------------------------------------------------------------------------------
Test set: com.nnk.springboot.service.CustomUserDetailsServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! - in com.nnk.springboot.service.CustomUserDetailsServiceTest
loadUserByUsernameTest_whenUserDoesNotExist  Time elapsed: 0 s  <<< ERROR!
org.mockito.exceptions.misusing.UnfinishedMockingSessionException: 

Unfinished mocking session detected.
Previous MockitoSession was not concluded with 'finishMocking()'.
For examples of correct usage see javadoc for MockitoSession class.

loadUserByUsernameTest  Time elapsed: 0 s  <<< ERROR!
org.mockito.exceptions.misusing.UnfinishedMockingSessionException: 

Unfinished mocking session detected.
Previous MockitoSession was not concluded with 'finishMocking()'.
For examples of correct usage see javadoc for MockitoSession class.

